<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamrul Hassan | Data & Systems Engineer</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav id="navbar">
        <div class="container nav-container">
            <a href="#" class="logo">Kamrul<span>.</span></a>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact" class="btn-primary">Contact Me</a></li>
            </ul>
            <div class="menu-toggle"><i class="fas fa-bars"></i></div>
        </div>
    </nav>

    <section class="hero">
        <div class="container hero-container">
            <div class="hero-content" data-aos="fade-right">
                <span class="subtitle">System Operations & Data Analytics</span>
                <h1>Turning Data into Insights <br> & Systems into <span class="highlight">Solutions</span></h1>
                <p>Hi, I'm <strong>Kamrul Hassan</strong>. A Computer Science researcher and IT specialist bridging the gap between Advanced AI Analytics and Secure System Operations.</p>
                <div class="hero-btns">
                    <a href="#projects" class="btn-primary">View Work</a>
                    <a href="https://github.com" target="_blank" class="btn-secondary"><i class="fab fa-github"></i> GitHub</a>
                </div>
            </div>
            <div class="hero-img" data-aos="fade-left">
                <div class="img-wrapper">
                    <img src="assets/profile.jpg" alt="Kamrul Hassan" onerror="this.src='https://via.placeholder.com/400x400/0f172a/38bdf8?text=Kamrul+Hassan'">
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="section-padding">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">About Me</h2>
            <div class="about-grid">
                <div class="about-text" data-aos="fade-right">
                    <p>I am a final-year Computer Science student at Green University of Bangladesh with a passion for extracting insights from complex data and maintaining secure IT infrastructures.</p>
                    <p>My expertise is hybrid: I build Explainable AI models using tools like PyTorch and SHAP, while simultaneously possessing the engineering skills to manage Linux environments, troubleshoot hardware, and secure networks using AES encryption.</p>
                </div>
                <div class="stats-grid" data-aos="fade-left">
                    <div class="stat-card">
                        <h3>3.30</h3>
                        <p>CGPA</p>
                    </div>
                    <div class="stat-card">
                        <h3>5+</h3>
                        <p>Major Projects</p>
                    </div>
                    <div class="stat-card">
                        <h3>BS</h3>
                        <p>CompSci (Final Yr)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="section-padding bg-dark">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Technical Arsenal</h2>
            <div class="skills-wrapper">
                
                <div class="skill-category" data-aos="fade-up" data-aos-delay="100">
                    <h3><i class="fas fa-brain"></i> Data & AI</h3>
                    <div class="tags">
                        <span>Python</span>
                        <span>PyTorch</span>
                        <span>Scikit-learn</span>
                        <span>Pandas/NumPy</span>
                        <span>SQL</span>
                        <span>Power BI</span>
                        <span>XGBoost</span>
                        <span>SHAP/LIME</span>
                    </div>
                </div>

                <div class="skill-category" data-aos="fade-up" data-aos-delay="200">
                    <h3><i class="fas fa-server"></i> Systems & Ops</h3>
                    <div class="tags">
                        <span>Linux Administration</span>
                        <span>Bash Scripting</span>
                        <span>Windows Server</span>
                        <span>Networking (DNS/IP)</span>
                        <span>AES Encryption</span>
                        <span>Cloud (AWS Basics)</span>
                    </div>
                </div>

                <div class="skill-category" data-aos="fade-up" data-aos-delay="300">
                    <h3><i class="fas fa-code"></i> Web & Tools</h3>
                    <div class="tags">
                        <span>Java</span>
                        <span>Django</span>
                        <span>HTML/CSS</span>
                        <span>Git/GitHub</span>
                        <span>MySQL</span>
                        <span>Docker</span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="projects" class="section-padding">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Featured Research & Dev</h2>
            <div class="projects-grid">

                <div class="project-card" data-aos="fade-up">
                    <div class="card-content">
                        <div class="card-header">
                            <i class="fas fa-newspaper"></i>
                            <h3>Fake News Detection AI</h3>
                        </div>
                        <p>A multimodal AI model achieving ~95% accuracy. Integrated text (DistilBERT), image (DINO-VIT), and behavioral graphs to analyze misinformation spread.</p>
                        <ul class="tech-stack">
                            <li>Python</li>
                            <li>PyTorch</li>
                            <li>Transformers</li>
                            <li>NetworkX</li>
                        </ul>
                        
                    </div>
                </div>

                <div class="project-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="card-content">
                        <div class="card-header">
                            <i class="fas fa-notes-medical"></i>
                            <h3>Explainable ASD Prediction</h3>
                        </div>
                        <p>Designed an ensemble framework (SVM, RF, XGBoost) for autism diagnosis. Utilized SHAP & LIME for model interpretability and fairness.</p>
                        <ul class="tech-stack">
                            <li>Scikit-Learn</li>
                            <li>XGBoost</li>
                            <li>Medical AI</li>
                        </ul>
                        
                    </div>
                </div>

                <div class="project-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="card-content">
                        <div class="card-header">
                            <i class="fas fa-shield-alt"></i>
                            <h3>Secure Cloud Storage</h3>
                        </div>
                        <p>A secure client-server file sharing platform. Implemented Java Sockets and AES Encryption for secure file transfer and user authentication.</p>
                        <ul class="tech-stack">
                            <li>Java</li>
                            <li>AES Cryptography</li>
                            <li>Socket Prog</li>
                        </ul>
                        
                    </div>
                </div>

                 <div class="project-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-content">
                        <div class="card-header">
                            <i class="fas fa-truck-medical"></i>
                            <h3>Medilink System</h3>
                        </div>
                        <p>Complete platform for online doctor appointments, prescription management, and medicine delivery with complex backend logic.</p>
                        <ul class="tech-stack">
                            <li>Database Design</li>
                            <li>Backend Logic</li>
                            <li>System Analysis</li>
                        </ul>
                        
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="contact" class="section-padding bg-dark">
        <div class="container contact-wrapper">
                <div class="contact-content" data-aos="fade-right">
                <h2>Let's Collaborate</h2>
                <p>I am currently looking for opportunities as an IT Intern or Data Analyst. I am eager to learn and adapt in a professional environment.</p>
                
                <div class="contact-details">
                    <div class="detail-item">
                        <i class="fas fa-envelope"></i>
                        <span>realjibonll@gmail.com</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-phone"></i>
                        <span>+880 187 212 4017</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Kuril-DCC, Dhaka</span>
                    </div>
                </div>
                
                <div class="social-links">
                    <a href="https://linkedin.com" class="social-btn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com" class="social-btn"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Kamrul Hassan. Built with modern web standards.</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>